name: Dynamic README Injection
on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  get-office-quotes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '12'

      - name: Install dependencies
        run: yarn

      - name: Run the script to update README
        run: |
          node . || { echo "Script failed with exit code $?"; exit 128; }

      - name: Configure git
        run: |
          git config --global user.name "adambour"
          git config --global user.email "bouradam.adam@gmail.com"

      - name: Check out to the desired branch
        run: |
          git checkout main

      - name: Add changes to git
        run: |
          git config pull.rebase false
          git pull origin main
          git add README.md
          git commit -m "[Automated] README updated with new Office quote!" || echo "No changes to commit"

      - name: Push changes
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.MY_GITHUB_TOKEN }}@github.com/adambour/adambour.git
          git push origin main
