name: Dynamic README Injection
on:
  schedule:
    # Exécute le workflow automatiquement toutes les heures
    - cron: "0 * * * *"
  workflow_dispatch:

jobs:
  get-office-quotes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '12'  # Utilisation de Node.js 12

      - name: Install dependencies
        run: yarn

      - name: Run the script to update README
        run: |
          node . || { echo "Script failed with exit code $?"; exit 128; }

      - name: Add changes to git
        run: |
          git config pull.rebase false
          git pull
          git add README.md  # Assurez-vous d'ajouter seulement le fichier que vous modifiez
          git config --global user.name "adambour"
          git config --global user.email "bouradam.adam@gmail.com"
          git commit -m "[Automated] README updated with new Office quote!" || echo "No changes to commit"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
